# videotophoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videotophoto/: BaseActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/example/videotophoto/activitys/: CaptureVideoActivity.java  EditImageActivity.java  GalleryActivity.java
app/src/main/java/com/example/videotophoto/adapters/: EmojisAdapter.java  FolderAdapter.java  ImageAdapter.java  PagerAdapter.java  VideoAdapter.java
app/src/main/java/com/example/videotophoto/classUnits/: Emojis.java  Folder.java  Images.java  Videos.java
app/src/main/java/com/example/videotophoto/fragments/: GetFolderVideoFragment.java  GetImageFromAppFragment.java  GetVideoFragment.java
app/src/main/java/com/example/videotophoto/interfaces/: ClickListener.java  ClickLongListener.java
app/src/main/res/drawable/: ic_rate_foreground.xml  ic_share_foreground.xml
app/src/main/res/layout/: activity_capture_video.xml  activity_detail_image.xml  activity_edit_image.xml  activity_gallery.xml  activity_main.xml  dialog_cut_image.xml  dialog_in_seconds.xml  fragment_get_folder_video.xml  fragment_get_image.xml  fragment_get_video.xml  item_emojis.xml  item_folder.xml  item_image.xml  item_video.xml
app/src/main/res/menu/: item_save.xml  item_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_about.xml  ic_rate.xml
app/src/main/res/values/: ic_about_background.xml  ic_folder_background.xml  ic_image_background.xml  ic_rate_background.xml  ic_setting_background.xml  ic_share_background.xml  ic_video_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
