<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <VideoView
                android:id="@+id/select_Video"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/play_pause"
                android:src="@drawable/play"
                android:layout_centerInParent="true"
                android:layout_width="14pt"
                android:layout_height="14pt"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/name_video"
            android:text="name videos"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/image_capture"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="50pt"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Snap Every"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/time"
                    android:text="2.0"
                    android:textColor="#00BCD4"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sec"
                    android:text="Sec"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/view1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <CheckedTextView
                android:id="@+id/quick_capture"
                android:background="#00000000"
                android:text="QUICK CAPTURE"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <CheckedTextView
                android:id="@+id/time_capture"
                android:background="#00000000"
                android:text="TIME CAPTURE"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>