<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photo_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_above="@id/back_and_next"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_above="@id/back_and_next"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <RelativeLayout
        android:id="@+id/back_and_next"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_above="@id/frame_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">
        <ImageView
            android:id="@+id/undo"
            android:src="@drawable/ic_undo"
            android:layout_toLeftOf="@id/redo"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp" />

        <ImageView
            android:id="@+id/redo"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="360dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/close"
            android:src="@drawable/ic_redo" />
        <ImageView
            android:id="@+id/close"
            android:src="@drawable/ic_close"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_edit"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/cut"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cut"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <TextView
                    android:text="Cut"
                    android:textColor="#2196F3"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_text"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <TextView
                    android:text="Text"
                    android:textColor="#2196F3"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sticker"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sticker"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <TextView
                    android:text="Sticker"
                    android:textColor="#2196F3"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/paint"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_paint"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <TextView
                    android:text="Paint"
                    android:textColor="#2196F3"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_img"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/share"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_share"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <TextView
                    android:text="Share"
                    android:textColor="#2196F3"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <TextView
                    android:text="Edit"
                    android:textColor="#2196F3"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/delete"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
                <TextView
                    android:text="Delete"
                    android:textColor="#2196F3"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/paint_img"
        android:layout_below="@id/back_and_next"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:weightSum="10"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:gravity="center_horizontal"
               android:layout_weight="7"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <SeekBar
                   android:id="@+id/seekbar"
                   android:layout_gravity="center"
                   android:layout_marginRight="@dimen/_10sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   style="?android:attr/progressBarStyleHorizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/color"
                   android:src="@drawable/ic_full_color"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

            </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/erase"
                   android:src="@drawable/ic_erase"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/close_paint"
                    android:src="@drawable/ic_close_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
       </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_edit_text"
        android:layout_below="@id/back_and_next"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/eidt_text"
                    android:hint="Nhập text"
                    android:textColorHint="#BFE198"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/color_text"
                    android:src="@drawable/ic_full_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tick_text"
                    android:src="@drawable/ic_tick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/close_text"
                    android:src="@drawable/ic_close_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_cut"
        android:layout_below="@id/back_and_next"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/cut11"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="1:1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cut23"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="2:3"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cut46"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="4:6"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cut34"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="3:4"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cut43"

                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="4:3"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cut31"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="3:1"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/close_cut"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_close_color"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_sticker"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_stiker"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>