<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#E85F5F"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/texttext"
        android:layout_centerInParent="true"
        android:text="Enter Time (In Seconds)"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/final_time"
        android:layout_below="@id/texttext"
        android:inputType="numberDecimal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cancel"
            android:layout_marginLeft="@dimen/_100sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ok"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="13dp"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>